<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.min.css"/>
</head>

<body>

    <header class="header container">

        <div class="header__burger">
            <span></span>
        </div>
        <nav class="header__menu">
            <ul class="menu__list">
                <li class="menu__list__item"><a href="#" class="menu__link active">Home</a></li>
                <li class="menu__list__item"><a href="#" class="menu__link">Our Journal</a></li>
                <li class="menu__list__item"><a href="#" class="menu__link">About Us</a></li>
                <li class="menu__list__item"><a href="#" class="menu__link">Projects</a></li>
                <li class="menu__list__item"><a href="#" class="menu__link">news</a></li>
                <li class="menu__list__item"><a href="#" class="menu__link">features</a></li>
                <li class="menu__list__item"><a href="#" class="menu__link">contact</a></li>
            </ul>
        </nav>


    </header>
    <section class="container">
        <div class="intro__img">
            <img src="./img/intro.png" alt="intro picture">
        </div>
    </section>


    <section class="posts container">
        <h3 class="posts__title">- our Recent posts</h3>
        <div class="posts__cards-wrapper">
            <div class="posts__item">
                <div class="posts__item__left">
                    <img src="./img/posts/post-1.png" alt="post">
                </div>
                <div class="posts__item__right">
                    <h4 class="posts__item__title">Aenean Adipiscing Etiam Vestibulum</h4>
                    <p class="posts__item__comments">Photography, Journal / <a href="#">9 Comments</a></p>
                    <p class="posts__item__desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                        sem
                        lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="posts__item">
                <div class="posts__item__left">
                    <img src="./img/posts/post-2.png" alt="post">
                </div>
                <div class="posts__item__right">
                    <h4 class="posts__item__title">Aenean Adipiscing Etiam Vestibulum</h4>
                    <p class="posts__item__comments">Photography, Journal / <a href="#">9 Comments</a></p>
                    <p class="posts__item__desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                        sem
                        lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="posts__item">
                <div class="posts__item__left">
                    <img src="./img/posts/post-3.png" alt="post">
                </div>
                <div class="posts__item__right">
                    <h4 class="posts__item__title">Aenean Adipiscing Etiam Vestibulum</h4>
                    <p class="posts__item__comments">Photography, Journal / <a href="#">9 Comments</a></p>
                    <p class="posts__item__desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                        sem
                        lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="posts__item">
                <div class="posts__item__left">
                    <img src="./img/posts/post-4.png" alt="post">
                </div>
                <div class="posts__item__right">
                    <h4 class="posts__item__title">Aenean Adipiscing Etiam Vestibulum</h4>
                    <p class="posts__item__comments">Photography, Journal / <a href="#">9 Comments</a></p>
                    <p class="posts__item__desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                        sem
                        lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="shots">
        <div class="container">
            <div class="shots__header">
                <h4 class="shots__header__title">- Latest Instagram Shots</h4>
                <a href="#" class="shots__header__link">go to our instagram page -</a>
            </div>
            <div class="shots__cards-wrapper">
                <div class="shots__card"><img src="./img/shots/shot-1.png" alt="shot-card"></div>
                <div class="shots__card"><img src="./img/shots/shot-2.png" alt="shot-card"></div>
                <div class="shots__card"><img src="./img/shots/shot-3.png" alt="shot-card"></div>
                <div class="shots__card"><img src="./img/shots/shot-4.png" alt="shot-card"></div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__wrapper">
            <h4 class="footer__title">- get in touch with us -</h4>
            <p class="footer__desc">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
                malesuada ullamcorper odio. <span>Curabitur blandit tempus porttitor vollisky inceptos
                    mollisestor.</span></p>
            <div class="footer__socials">
                <a href="#" class="social-icon"><img src="./img/svg/RSS.svg" alt="RSS"></a>
                <a href="#" class="social-icon"><img src="./img/svg/Facebook.svg" alt="Facebook"></a>
                <a href="#" class="social-icon"><img src="./img/svg/Twitter.svg" alt="Twitter"></a>
                <a href="#" class="social-icon"><img src="./img/svg/Dribbble.svg" alt="Dribbble"></a>
                <a href="#" class="social-icon"><img src="./img/svg/Pinterest.svg" alt="Pinterest"></a>
            </div>
            <div class="footer__contacts">

                <p>Moonshine St. 14-05 Light City<span>/</span></p>
                <p><a href="tel:+00 (123) 456 78 90">T. +00 (123) 456 78 90</a><span>/</span></p>
                <p><a href="mailto:first.last@email.com">first.last@email.com</a></p>
            </div>
        </div>
    </footer>
    <script src="./js/main.min.js"></script>

</body>

</html>